{
  "name": "react-easy-bind",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example:watch": "webpack --watch",
    "build:watch": "babel src --out-dir lib --watch",
    "start": "webpack-dev-server --content-base example/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praneshr/react-easy-bind.git"
  },
  "author": "Pranesh Ravi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praneshr/react-easy-bind/issues"
  },
  "homepage": "https://github.com/praneshr/react-easy-bind#readme"
}
