{
  "name": "react-easy-bind",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "expect": "^1.20.2",
    "mocha": "^3.1.2",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "test": "mocha --compilers jsx?:babel-core/register test/index.js",
    "test:watch": "mocha --compilers jsx?:babel-core/register test/index.js --watch",
    "coverage": "babel-node ./node_modules/istanbul/lib/cli cover _mocha -- --compilers jsx?:babel-core/register test/index.js",
    "example": "webpack --progress --colors",
    "example:watch": "webpack --watch",
    "server": "webpack-dev-server --content-base example/",
    "start": "npm run example && npm run server",
    "build:watch": "babel src --out-dir lib --watch",
    "build": "babel src --out-dir lib",
    "build:minify": "babel src/index.js --out-file ./react-easy-bind.js --minified",
    "prepublish": "npm run build && npm run build:minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praneshr/react-easy-bind.git"
  },
  "author": "Pranesh Ravi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praneshr/react-easy-bind/issues"
  },
  "homepage": "https://github.com/praneshr/react-easy-bind#readme"
}
